# 1. 파일 내용 읽기 (UTF-8 인코딩)
$c = Get-Content index.html -Raw -Encoding utf8

# 2. <title> 태그 내 버전의 마지막 숫자 추출
$m = [regex]::Match($c, '(?<=<title>.*v\d+\.\d+\.)(\d+)(?=.*</title>)')

# 3. 매칭되는 숫자가 있을 경우 업데이트 진행
if ($m.Success) {
    $next = [int]$m.Value + 1
    # 새로운 숫자로 교체
    $newC = $c -replace "(?<=<title>.*v\d+\.\d+\.)$($m.Value)(?=.*</title>)", $next
    # 파일 저장 (한글 깨짐 방지)
    $newC | Set-Content index.html -Encoding utf8
    Write-Host "Version updated to v0.1.$next"
}

# 4. Git 명령어 실행
git add .
git commit -m "update"
git push